@use '../abstracts/colors';
@use '../base/animations';

.header {
	display: grid;
	grid-template-columns: 20% 40% 20%;
	justify-content: center;
	align-items: center;
	padding: 3.2rem 0;
}

.logo {
	&Text {
		margin-left: 1rem;
		font-size: 1.4rem;
	}
	&Container {
		display: flex;
		flex-grow: 1;
		flex-basis: 0;
		justify-content: flex-start;
		align-items: center;
		cursor: pointer;
		z-index: 5;
		transition: all 0.3s;
		&:hover {
			transform: scale(1.1);
		}
	}
}

.cartIconContainer {
	z-index: 5;
	display: flex;
	justify-content: flex-end;

	& ion-icon {
		transition: all 0.3s;
		cursor: pointer;
		font-size: 2.4rem;

		&:hover {
			transform: scale(1.1);
		}
	}
}

.menuBtn {
	position: relative;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	cursor: pointer;
	transition: all 0.5s ease-in-out;
	&Burger {
		width: 2.4rem;
		height: 2px;
		background: colors.$color-background-dark;
		border-radius: 5px;
		box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
		transition: all 0.5s ease-in-out;
		z-index: 5;
		&::before,
		&::after {
			content: '';
			position: absolute;
			width: 2.4rem;
			height: 2px;
			background: colors.$color-background-dark;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
			transition: all 0.5s ease-in-out;
		}
		&::before {
			transform: translateY(-6px);
		}
		&::after {
			transform: translateY(6px);
		}
	}
}
/* ANIMATION */
.menuBtn.open .menuBtnBurger {
	transform: translateX(-50px);
	background: transparent;
	box-shadow: none;
}
.menuBtn.open .menuBtnBurger::before {
	transform: rotate(45deg) translate(35px, -35px);
}
.menuBtn.open .menuBtnBurger::after {
	transform: rotate(-45deg) translate(35px, 35px);
}

// ABOVE 544px (For smaller tablets)
@media only screen and(min-width: 34em) {
}

// ABOVE 704px (For Tablets)
@media only screen and(min-width: 44em) {
}
// ABOVE 944px (For Landscape tablets)
@media only screen and(min-width: 59em) {
}

// ABOVE 1200px (For smaller desktops)
@media only screen and(min-width: 75em) {
	.menuBtn {
		display: none;
	}
	.header {
		display: grid;
		grid-template-columns: 20% 60% 20%;
		justify-content: center;
		align-items: center;
		padding: 3.2rem 0;
		margin: 0 8rem;
	}

	.logo {
		&Text {
			margin-left: 1rem;
			font-size: 1.4rem;
		}
		&Container {
			display: flex;
			flex-grow: 1;
			flex-basis: 0;
			justify-content: flex-start;
			align-items: center;
			cursor: pointer;
			transition: all 0.3s;
			&:hover {
				transform: scale(1.1);
			}
		}
	}

	.cartIconContainer {
		display: flex;
		justify-content: flex-end;

		& ion-icon {
			transition: all 0.3s;
			cursor: pointer;
			font-size: 2.4rem;

			&:hover {
				transform: scale(1.1);
			}
		}
	}
}

// ABOVE 1344px (For desktops)
@media only screen and(min-width: 84em) {
}
