@use '../abstracts/colors';
@use '../base/typography';
@use '../base/animations';
@use '../base/utilities';

.services {
	display: grid;
	grid-template-columns: 1fr;
	justify-content: center;
	align-items: center;
	text-align: center;
	row-gap: 4rem;
	&Heading {
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		gap: 4rem;
		flex-direction: column;
	}
	&Item {
		display: flex;
		justify-self: center;
		align-self: center;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		animation: moveInBottom 1s backwards;
		transition: all 0.3s;
		gap: 2rem;
		max-width: 24rem;
		padding: 0.8rem;
	}
}

// ABOVE 544px (For smaller tablets)
@media only screen and(min-width: 34em) {
}

// ABOVE 704px (For Tablets)
@media only screen and(min-width: 44em) {
	.services {
		grid-template-columns: repeat(2, 40%);
	}
}
// ABOVE 944px (For Landscape tablets)
@media only screen and(min-width: 59em) {
	/* .services {
		grid-template-columns: repeat(4, 20%);
	} */
}

// ABOVE 1200px (For smaller desktops)
@media only screen and(min-width: 75em) {
	.services {
		grid-template-columns: repeat(4, 20%);
	}
}

// ABOVE 1344px (For desktops)
@media only screen and(min-width: 84em) {
	/* .services {
		grid-template-columns: repeat(4, 20%);
	} */
}