@use '../abstracts/colors';
@use '../abstracts/variables';
@use '../components/popup';
@use '../base/typography';
@use '../base/animations';
@use '../base/utilities';

.header {
	position: sticky;
	display: grid;
	grid-template-columns: 10% 80% 10%;
	justify-content: center;
	align-items: center;
	margin: 0 16rem;
	padding: 3.2rem 0;
}

.logo {
	&Text {
		margin-left: 1rem;
		font-size: 1.4rem;
	}
	&Container {
		display: flex;
		flex-grow: 1;
		flex-basis: 0;
		justify-content: flex-start;
		align-items: center;
		cursor: pointer;
		transition: all 0.3s;
		&:hover {
			transform: scale(1.1);
		}
	}
}

.mainNav {
	color: colors.$color-grey-dark;

	&List {
		display: flex;
		flex-direction: row;
		width: auto;
		justify-content: center;
		align-items: center;
		font-size: 1.4rem;
		gap: 4rem;
		letter-spacing: 0.1rem;

		&Item {
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;

			& ion-icon {
				transition: all 0.3s ease-out;
			}

			&:hover {
				color: colors.$color-primary;

				& ion-icon {
					transform: rotate(180deg);
				}
			}
		}
	}
}

.cartIconContainer {
	display: flex;
	justify-content: flex-end;

	& ion-icon {
		transition: all 0.3s;
		cursor: pointer;
		font-size: 2.4rem;

		&:hover {
			transform: scale(1.1);
		}
	}
}
.sectionHero {
	margin: 8rem 0;
	/* height: 70vh; */
}

@media (max-width: 34em) {
	.hero {
		grid-auto-flow: column;
	}
}

.hero {
	display: grid;
	grid-template-columns: 40% 40%;
	justify-content: center;
	grid-auto-flow: column;
	gap: 8rem;
	&Text {
		display: flex;
		flex-direction: column;
		gap: 8rem;
	}
	&Img {
		transition: all 0.3s ease-in-out;
		&:hover {
			transform: scale(1.1);
		}
		&Box {
			/* border-radius: 0.8rem; */
			position: relative;
			overflow: hidden;
			display: flex;
			justify-content: flex-end;
		}
	}
	&Btn {
		&:link,
		&:visited {
			display: inline-block;
			font-size: 1.6rem;
			padding: 2rem 4rem;
			background-color: colors.$color-primary;
			color: colors.$color-white;
			cursor: pointer;
			letter-spacing: 0.3rem;
			animation: moveInBottom 1s ease-out;
			transition: all 0.3s;
		}
		&:active {
			box-shadow: 0 0.5rem 1rem rgba(colors.$color-black, 0.15);
			transform: translateY(5px);
		}
		&:hover {
			transform: translateY(-5px);
			background-color: colors.$color-primary-dark;
			box-shadow: 0 1rem 2rem rgba(colors.$color-black, 0.15);
		}
		&Cnt {
			display: flex;
		}
	}
}

.sectionServices {
	margin: 16rem 0;
}

.services {
	display: grid;
	grid-template-columns: repeat(4, 20%);
	justify-content: center;
	align-items: center;
	&Item {
		justify-self: center;
		align-self: center;
		border: 1px solid;
	}
}

.lineAccent {
	width: 7rem;
	min-height: 0.2rem;
	background-color: #c9a969;

	&Large {
		width: 10rem;
	}
}
